Description='main networking config'
Interface=eth0
Connection=ethernet
Hostname='<%= CONFIG['hostname'] %>'

IP=static
IPCustom=(
<% CONFIG['networking']['ipv4_addrs'].each do |addr| %>
'addr add dev eth0 <%= addr %> brd +'
<% end %>
'route add default via <%= CONFIG['networking']['ipv4_gateway'] %>'
)

IP6=static
Address6=(
<% CONFIG['networking']['ipv6_addrs'].each do |addr| %>
'<%= addr %>'
<% end %>
)
Gateway6='<%= CONFIG['networking']['ipv6_gateway'] %>'

DNS=(
'8.8.8.8'
'8.8.4.4'
'2001:4860:4860::8888'
'2001:4860:4860::8844'
)
DNSOptions=(
'rotate'
)

