Description='main networking config'
Interface=eth0
Connection=ethernet
Hostname='<%= @config['hostname'] %>'

IP=static
Address=(
<% @config['networking']['ipv4_addrs'].each do |addr| %>
'<%= addr %>'
<% end %>
)
Routes=('default via <%= @config['networking']['ipv4_gateway'] %>')

IP6=static
Address6=(
<% @config['networking']['ipv6_addrs'].each do |addr| %>
'<%= addr %>'
<% end %>
)
Gateway6='<%= @config['networking']['ipv6_gateway'] %>'

DNS=(
'8.8.8.8'
'8.8.4.4'
'2001:4860:4860::8888'
'2001:4860:4860::8844'
)
DNSOptions=(
'rotate'
)


