# args: source, newroot, mountpoint
_mnt_fs() {
    local img="${1}"
    local newroot="${2}"
    local mnt="${3}"
    local img_name="${img_fullname%%.*}"
    local dm_snap_name="snap_${img_name}"
    local ro_dev ro_dev_size rw_dev

    ro_dev=$(losetup --find --show --read-only "${img}")
    echo ${ro_dev} >> /run/dock0/used_block_devices
    ro_dev_size=$(blockdev --getsz ${ro_dev})
    if [[ "${cowfile_size}" == "100" ]]; then
        rw_dev_size=${ro_dev_size}
    else
        # size calculation done in this way to avoid integer overflow when ro_dev_size is > 10.2G
        rw_dev_size=$((ro_dev_size/100*cowfile_size))
    fi

    if [[ -f "/run/dock0/cowspace/${img_name}.cow" ]]; then
        msg ":: Found '${img_name}.cow' but non-persistent requested, removing."
        rm -f "/run/dock0/cowspace/${img_name}.cow"
    fi
    msg ":: Creating '${img_name}.cow' as non-persistent."
    dd of="/run/dock0/cowspace/${img_name}.cow" count=0 seek=${rw_dev_size} &> /dev/null

    rw_dev=$(losetup --find --show "/run/dock0/cowspace/${img_name}.cow")
    echo ${rw_dev} >> /run/dock0/used_block_devices

    echo "0 ${rw_dev_size} snapshot ${ro_dev} ${rw_dev} N 8" | dmsetup create ${dm_snap_name}

    _mnt_dev "/dev/mapper/${dm_snap_name}" "${newroot}${mnt}" "-w"
    echo $(readlink -f /dev/mapper/${dm_snap_name}) >> /run/dock0/used_block_devices
}

# args: /path/to/image_file, mountpoint
_mnt_sfs() {
    local img="${1}"
    local mnt="${2}"
    local sfs_dev

    sfs_dev=$(losetup --find --show --read-only "${img}")
    echo ${sfs_dev} >> /run/dock0/used_block_devices
    _mnt_dev "${sfs_dev}" "${mnt}" "-r"
}

# args: device, mountpoint, flags
_mnt_dev() {
    local dev="${1}"
    local mnt="${2}"
    local flg="${3}"

    mkdir -p "${mnt}"

    msg ":: Mounting '${dev}' to '${mnt}'"

    while ! poll_device "${dev}" 30; do
        echo "ERROR: '${dev}' device did not show up after 30 seconds..."
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    done

    if mount "${flg}" "${dev}" "${mnt}"; then
        msg ":: Device '${dev}' mounted successfully."
    else
        echo "ERROR; Failed to mount '${dev}'"
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi
}

run_hook() {
    if [[ -z "${cowfile_size}" ]]; then
        cowfile_size="100"
    else
        cowfile_size=${cowfile_size/%}
    fi
    mount_handler="dock0_mount_handler"
}

# args: /path/to/newroot
dock0_mount_handler() {
    local newroot="${1}"

    if ! mountpoint -q "/run/dock0/bootmnt"; then
        _mnt_dev "${root}" "/run/dock0/bootmnt" "-r"
    fi

    _mnt_dev "${cow_device}" "/run/dock0/cowspace" "-r"
    echo $(readlink -f ${cow_device}) >> /run/dock0/used_block_devices
    mount -o remount,rw "/run/dock0/cowspace"

    _mnt_sfs "/run/dock0/bootmnt/root.fs.sfs" "/run/dock0/sfs/"
    _mnt_fs "/run/dock0/sfs/root.fs" "${newroot}" "/"
}
