_mnt_aufs() {
    local rw_fs="$1"
    local ro_fs="$2"
    local mountpoint="$3"

    mount -t aufs -o br=${rw_fs}:${ro_fs} ${mountpoint}
}

_mnt_loop() {
    local img="${1}"
    local mnt="${2}"
    local loop_dev

    loop_dev=$(losetup --find --show --read-only "${img}")
    _mnt_dev "${loop_dev}" "${mnt}" "-r"
}

_mnt_dev() {
    local dev="${1}"
    local mnt="${2}"
    local flg="${3}"

    msg ":: Mounting '${dev}' to '${mnt}'"

    mkdir -p "${mnt}"
    if mount "${flg}" "${dev}" "${mnt}"; then
        msg ":: Device '${dev}' mounted successfully."
    else
        echo "ERROR; Failed to mount '${dev}'"
        launch_interactive_shell
    fi
}

run_hook() {
    mount_handler="dock0_mount_handler"
}

dock0_mount_handler() {
    local newroot="${1}"

    _mnt_dev "${root}" "/run/dock0/bootmnt" "-w"
    mkfs.ext4 -F "${cow_dev}"
    _mnt_dev "${cow_dev}" "/run/dock0/cowspace" "-w"
    _mnt_loop "/run/dock0/bootmnt/root.fs.sfs" "/run/dock0/sfs/"
    _mnt_loop "/run/dock0/sfs/root.fs" "/run/dock0/rootfs/"
    _mnt_aufs "/run/dock0/cowspace/" "/run/dock0/rootfs/" "${new_root}/"
}

