# args: source, newroot, mountpoint
_mnt_fs() {
    local img="${1}"
    local newroot="${2}"
    local mnt="${3}"

    local ro_dev=$(losetup --find --show --read-only "${img}")
    mkfs.ext4 -F ${rw_dev}
    mount -t aufs -o br=${rw_dev}:${ro_dev} none ${new_root}${mnt}
}

# args: /path/to/image_file, mountpoint
_mnt_sfs() {
    local img="${1}"
    local mnt="${2}"
    local sfs_dev

    sfs_dev=$(losetup --find --show --read-only "${img}")
    _mnt_dev "${sfs_dev}" "${mnt}" "-r"
}

# args: device, mountpoint, flags
_mnt_dev() {
    local dev="${1}"
    local mnt="${2}"
    local flg="${3}"

    msg ":: Mounting '${dev}' to '${mnt}'"

    mkdir -p "${mnt}"
    if mount "${flg}" "${dev}" "${mnt}"; then
        msg ":: Device '${dev}' mounted successfully."
    else
        echo "ERROR; Failed to mount '${dev}'"
        launch_interactive_shell
    fi
}

run_hook() {
    mount_handler="dock0_mount_handler"
}

# args: /path/to/newroot
dock0_mount_handler() {
    local newroot="${1}"
    _mnt_dev "${root}" "/run/dock0/bootmnt" "-w"
    _mnt_sfs "/run/dock0/bootmnt/root.fs.sfs" "/run/dock0/sfs/"
    _mnt_fs "/run/dock0/sfs/root.fs" "${newroot}" "/"
}
