_mnt_fs() {
    local img="${1}"
    local newroot="${2}"
    local mnt="${3}"
    local img_fullname="${img##*/}";
    local dm_snap_name="${img_fullname%%.*}"
    local ro_dev ro_dev_size rw_dev

    ro_dev=$(losetup --find --show --read-only "${img}")
    dev_size=$(blockdev --getsz ${ro_dev})

    rm -f "/run/dock0/cowspace/root.cow"
    dd of="/run/dock0/cowspace/root.cow" count=0 seek=${dev_size} &> /dev/null
    rw_dev=$(losetup --find --show "/run/dock0/cowspace/root.cow")

    echo "0 ${dev_size} snapshot ${ro_dev} ${rw_dev} N 8" | dmsetup create cow_root
    _mnt_dev "/dev/mapper/cow_root" "${newroot}${mnt}" "-w"
}

_mnt_aufs() {
    local rw_fs="$1"
    local ro_fs="$2"
    local mountpoint="$3"

    mount -t aufs -o br=${rw_fs}:${ro_fs} none ${mountpoint}
}

_mnt_loop() {
    local img="${1}"
    local mnt="${2}"
    local loop_dev

    loop_dev=$(losetup --find --show --read-only "${img}")
    _mnt_dev "${loop_dev}" "${mnt}" "-r"
}

_mnt_dev() {
    local dev="${1}"
    local mnt="${2}"
    local flg="${3}"

    msg ":: Mounting '${dev}' to '${mnt}'"

    mkdir -p "${mnt}"
    if mount "${flg}" "${dev}" "${mnt}"; then
        msg ":: Device '${dev}' mounted successfully."
    else
        echo "ERROR; Failed to mount '${dev}'"
        launch_interactive_shell
    fi
}

run_hook() {
    mount_handler="dock0_mount_handler"
}

dock0_mount_handler() {
    local newroot="${1}"

    _mnt_dev "${root}" "/run/dock0/bootmnt" "-w"
    mkfs.ext4 -F "${cow_dev}"
    _mnt_dev "${cow_dev}" "/run/dock0/cowspace" "-w"
    _mnt_loop "/run/dock0/bootmnt/root.fs.sfs" "/run/dock0/sfs/"

    if [ -n "$fancy" ] ; then
        _mnt_loop "/run/dock0/sfs/root.fs" "/run/dock0/rootfs/"
        _mnt_aufs "/run/dock0/cowspace/" "/run/dock0/rootfs/" "${new_root}/"
    else
        _mnt_fs "/run/dock0/sfs/root.fs" "${newroot}" "/"
    fi
}

